# 🌤️ Dukun Cuaca

  Simple weather app to serve your needs. ☁️  
  Click here to go to [deployed link](https://duca.vercel.app/).

## Features 📚

  - Primary information like weather condition and temperature. 
  - Also a secondary infos like humidity, wind speed, etc.
  - 4 hours forecasts.
  - Nearby cities on your circle within your geolocation position.
  - Dark and Light modes.

## Stacks ⚓

  - **React** with **NextJS** as main framework.
  - **Material-UI** as the component / ui design.
  - **Formik** and **yup** as form component and validation.
  - **PropTypes** as the props and type checker.

## Contributing 🤜🤛

  1. Clone this repo.
  2. I recommend you to use `yarn` but if you want to do this with `npm`, make
     sure `yarn.lock` is deleted.
  3. `cd` to repo folder and run `yarn`.
  4. Wait until packages are installed.
  5. Put your [OpenWeatherMap](https://openweathermap.org/api) API KEY to
     `.env.template`.
  6. Rename `.env.template` to `.env.local` / `.env` ( its the same btw, just to
     differentiate between local development and production later ).
  7. Run `yarn dev`
  8. Open `http://localhost:3000` on your `$BROWSER` to view the development
     version of this app.

## License 💳

  MIT

## Footnotes 👣

  This web app is intended for fullstack developer entry test at
  [maxsol](https://maxsol.id), wish me luck. 😊  
  Leave a star ⭐ if you like it!

